<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Example_dotNetCore_vs2017</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WmClient-dotNetCore-vs2017">
      <HintPath>..\WmClient\bin\Debug\netcoreapp2.2\WmClient-dotNetCore-vs2017.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
