<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net452;net462;net472;net481;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>	

		<!-- AssemblyInfo in Properties folder -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>	
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\WmClient\WmClient.csproj" />
	</ItemGroup>
	
</Project>
