# wurfl-microservice-client-dotnet

./: README.md  WmClient.sln
Example/: Example-dotNetCore-vs2017.csproj  Example-dotNetCore-vs2017.sln  Example-dotNetCore.csproj  Example-dotNetCore.sln  Example.csproj  Example.sln  WmClientExample.cs  app.config  packages.config
Example/Example/: Example.csproj
Example/Properties/: AssemblyInfo.cs
NUnit-Test/: HiPerformanceTimer.cs  LRUCacheTest.cs  NUnit-Test.csproj  TestData.cs  WmClient-DotNetCore-NUnitTest-vs2017.csproj  WmClient-DotNetCore-NUnitTest.csproj  WmClient-NUnit-Test.csproj  WmClientTest.cs  app.config  packages.config
NUnit-Test/Properties/: AssemblyInfo.cs
Nuget/: WMClient_API_DotNet.nuspec
Nuget Package/: WMClient_API_DotNet.nuspec
Nuget Package-dotNetCore/: WMClient_API_DotNetCore.nuspec
Nuget Package/Content/App_Readme/: Readme.txt
WmClient/: 1WmClient_API_DotNet.nuspec  LRUCache.cs  Model.cs  WMClient_API_DotNet.nuspec  WmClient-dotNetCore-vs2017.csproj  WmClient-dotNetCore-vs2017.sln  WmClient-dotNetCore.csproj  WmClient-dotNetCore.sln  WmClient.cs  WmClient.csproj  WmClient.sln  WmException.cs  app.config  scientiamobile.snk
WmClient/Properties/: AssemblyInfo.cs
