<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net462;net472;net481;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<!--
		from old csproj .. is it needed ?
		<FileAlignment>512</FileAlignment>

		removed because of 	https://stackoverflow.com/questions/56637045/c-sharp-compiler-throws-language-version-langversion-reference-error-invalid
		<Nullable>enable</Nullable>

		removed .. is it needed ?
		<ImplicitUsings>enable</ImplicitUsings>
		-->
		<IsPackable>true</IsPackable>
		<NuspecFile>WMClient_API_DotNet.nuspec</NuspecFile>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>WmClient</RootNamespace>
		<AssemblyName>WmClient</AssemblyName>

		<!-- AssemblyInfo in Properties folder -->
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!--
		Packages common to all targets
	-->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<!--
		Packages for .NET Framework
	-->
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'  or '$(TargetFramework)' == 'net462' or '$(TargetFramework)' == 'net472' or '$(TargetFramework)' == 'net481'">
		<PackageReference Include="System.Net.Http.Formatting.Extension" Version="5.2.3" />
		<!--
			Suppress warning NU1602: System.Net.Http.Formatting.Extension 5.2.3 does not provide an inclusive lower bound for dependency System.Net.Http. An approximate best match of System.Net.Http 2.0.20126.16343 was resolved. 
			Since System.Net.Http.Formatting.Extension will make use of System.Net.Http 2.0.20126.16343 if not explicitely defined, 
			We ecplicitely reference version 4.3.4 of package System.Net.Http to override that.
		-->
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />		
	</ItemGroup>

	<!--
		Packages for .NET
	-->
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	</ItemGroup>

</Project>
