<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <Version>2.0.3</Version>

    <Company>Scientiamobile Inc.</Company>

    <Product>WmClient-NUnitTest</Product>

    <Description>NUnit tests for WURFL Microservice .NET API</Description>

    <Copyright>Copyright © ScientiaMobile, Inc. 2020</Copyright>

    <Authors>Scientiamobile Inc.</Authors>

    <AssemblyVersion>2.0.3</AssemblyVersion>

    <FileVersion>2.0.3</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;UNIT_TEST</DefineConstants>
  </PropertyGroup>
  
   <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>NUnit-Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmClient\WmClient-dotNetCore-vs2017.csproj" />
  </ItemGroup>

</Project>
